# olbookshop-provider

./: README.md  pom.xml
src/main/java/cn/com/njit/wd/provider/: DubboApplication.java
src/main/java/cn/com/njit/wd/provider/domain/: Book.java  Cart.java  Emp.java  Notice.java  TradeInfo.java  User.java
src/main/java/cn/com/njit/wd/provider/repository/: BookRepository.java  CartRepository.java  NoticeRepository.java  TradeRepository.java  UserRepository.java
src/main/java/cn/com/njit/wd/provider/repository/mybatis/: EmpMapper.java  EmpMapper.xml
src/main/java/cn/com/njit/wd/provider/service/: IBookManageImpl.java  ICartManageImpl.java  IEmpInfoImpl.java  INoticeManageImpl.java  ITradeManageImpl.java  IUserManageImpl.java
src/main/java/cn/com/njit/wd/provider/util/: BeanMapper.java
src/main/resources/: dubbo-provider.xml
src/main/resources/sql/: bookshop.sql  bookshop_t_book.sql  bookshop_t_cart.sql  bookshop_t_notice.sql  bookshop_t_trade_info.sql  bookshop_t_user.sql
src/test/java/cn/com/njit/bookshop/test/: DubboApplication.java
src/test/java/cn/com/njit/bookshop/test/service/: IBookManageTest.java
src/test/resources/: application.properties
